###############--DBDriver--#############:
jdbc.driverClassName=com.mysql.jdbc.Driver


###############DBConfig--###############:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/note4j?characterEncoding=utf-8
db.username=root
db.password=
db.maxPoolSize=5
db.minPoolSize=1
db.initialPoolSize=1
db.maxIdleTime=600
